<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Shareif">
    <meta name="description" content="Tech Notes">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="&#43;&#43;&#43; draft = true date = 2020-08-19T21:38:12&#43;08:00 title = &ldquo;复式记账法&rdquo; description = &ldquo;复式记账法&rdquo; slug = &ldquo;bookkeeping&rdquo; tags = [] categories = [&ldquo;SP-2020&rdquo;] externalLink = &quot;&rdquo; series = []
&#43;&#43;&#43;
概念 什么是会计科目以及会计账户？
会计科目本质上就是对相同经济性质的项目的命名，解决定性的问题。会计账户本质上就是用来反映会计科目的具体金额增减，价值的变化，解决定量的问题。
一级会计科目包括：资产、负债、共同、所有者权益、成本、损益（收入性科目和费用支出型科目）。2020最新会计科目表：http://www.canet.com.cn/kemu/596034.html#gtl
什么是复式记账法？
复式记账法的核心概念从其名字就可以看出来：“复式”，doble entry，既要记录资金的来源，也要记录资金的去向。每一个经济活动，都会至少涉及两个会计账户的数量变化。复式记账法又可以分为借贷记账法、
会计恒等式： $$ 资产 &#43; 费用 = 负债 &#43; 所有者权益 &#43; 收入 $$
借贷记账法 借贷记账法又叫T型记账法，国际通用，中国会计记账标准，其核心为两个记账符号：Debit（借）、Credit（贷），对于每个会计账户，都有借贷两个项目，左边为借，右边为贷。对于不同的会计科目，借和贷的含义不尽相同。
属于会计恒等式左边的会计科目：借赠贷减
属于会计恒等式右边的会计科目：借减贷增
一图以蔽之：
不管账户如何变动，都必定要满足： $$ Total Debit == Total Credit $$
举几个例子 今天七夕，假设大东东用花呗买了一朵价值10元的玫瑰花准备送给女朋友。
那么大东东的花呗账户需要支出10元（费用），大东东得到了一朵价值10元的花（所有者权益）
    Debit Credit     费用账户（借增贷减） 10    所有者权益账户（借减贷增）  10    第二个月，大东东的花呗到期了，需要进行还款，还款10元给马爸爸。"/>

    <meta property="og:title" content="" />
<meta property="og:description" content="&#43;&#43;&#43; draft = true date = 2020-08-19T21:38:12&#43;08:00 title = &ldquo;复式记账法&rdquo; description = &ldquo;复式记账法&rdquo; slug = &ldquo;bookkeeping&rdquo; tags = [] categories = [&ldquo;SP-2020&rdquo;] externalLink = &quot;&rdquo; series = []
&#43;&#43;&#43;
概念 什么是会计科目以及会计账户？
会计科目本质上就是对相同经济性质的项目的命名，解决定性的问题。会计账户本质上就是用来反映会计科目的具体金额增减，价值的变化，解决定量的问题。
一级会计科目包括：资产、负债、共同、所有者权益、成本、损益（收入性科目和费用支出型科目）。2020最新会计科目表：http://www.canet.com.cn/kemu/596034.html#gtl
什么是复式记账法？
复式记账法的核心概念从其名字就可以看出来：“复式”，doble entry，既要记录资金的来源，也要记录资金的去向。每一个经济活动，都会至少涉及两个会计账户的数量变化。复式记账法又可以分为借贷记账法、
会计恒等式： $$ 资产 &#43; 费用 = 负债 &#43; 所有者权益 &#43; 收入 $$
借贷记账法 借贷记账法又叫T型记账法，国际通用，中国会计记账标准，其核心为两个记账符号：Debit（借）、Credit（贷），对于每个会计账户，都有借贷两个项目，左边为借，右边为贷。对于不同的会计科目，借和贷的含义不尽相同。
属于会计恒等式左边的会计科目：借赠贷减
属于会计恒等式右边的会计科目：借减贷增
一图以蔽之：
不管账户如何变动，都必定要满足： $$ Total Debit == Total Credit $$
举几个例子 今天七夕，假设大东东用花呗买了一朵价值10元的玫瑰花准备送给女朋友。
那么大东东的花呗账户需要支出10元（费用），大东东得到了一朵价值10元的花（所有者权益）
    Debit Credit     费用账户（借增贷减） 10    所有者权益账户（借减贷增）  10    第二个月，大东东的花呗到期了，需要进行还款，还款10元给马爸爸。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.shareif.cn/posts/2020-08-double-entry-bookkeeping/" />



    
      <base href="https://www.shareif.cn/posts/2020-08-double-entry-bookkeeping/">
    
    <title>
   · Shareif
</title>

    
      <link rel="canonical" href="https://www.shareif.cn/posts/2020-08-double-entry-bookkeeping/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.shareif.cn/css/coder.min.d141d1c513ddaf5e322d1b1bb0d04c52c2f534803f99eb70a77e9bc95211cc0e.css" integrity="sha256-0UHRxRPdr14yLRsbsNBMUsL1NIA/metwp36byVIRzA4=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="https://www.shareif.cn/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.shareif.cn/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.63.2" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.shareif.cn/">
      Shareif
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.shareif.cn/posts/">文</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.shareif.cn/about/">_</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title"></h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='0001-01-01T00:00:00Z'>
                Created 0001-01-01
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              1-minute read
            </span>
          </div>
          
          
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-edit"></i>
              <time datetime='0001-01-01T00:00:00Z'>
                Modified 0001-01-01
              </time>
            </span>
          </div>
        </div>
      </header>

      <div>
        
        <p>+++
draft = true
date = 2020-08-19T21:38:12+08:00
title = &ldquo;复式记账法&rdquo;
description = &ldquo;复式记账法&rdquo;
slug = &ldquo;bookkeeping&rdquo;
tags = []
categories = [&ldquo;SP-2020&rdquo;]
externalLink = &quot;&rdquo;
series = []</p>
<p>+++</p>
<h2 id="概念">概念</h2>
<p>什么是会计科目以及会计账户？</p>
<p>会计科目本质上就是对相同经济性质的项目的命名，解决定性的问题。会计账户本质上就是用来反映会计科目的具体金额增减，价值的变化，解决定量的问题。</p>
<p>一级会计科目包括：资产、负债、共同、所有者权益、成本、损益（收入性科目和费用支出型科目）。2020最新会计科目表：http://www.canet.com.cn/kemu/596034.html#gtl</p>
<p>什么是复式记账法？</p>
<p>复式记账法的核心概念从其名字就可以看出来：“复式”，doble entry，既要记录资金的来源，也要记录资金的去向。每一个经济活动，都会至少涉及两个会计账户的数量变化。复式记账法又可以分为借贷记账法、</p>
<p>会计恒等式：
$$
资产 + 费用 = 负债 + 所有者权益 + 收入
$$</p>
<h2 id="借贷记账法">借贷记账法</h2>
<p>借贷记账法又叫T型记账法，国际通用，中国会计记账标准，其核心为两个记账符号：Debit（借）、Credit（贷），对于每个会计账户，都有借贷两个项目，左边为借，右边为贷。对于不同的会计科目，借和贷的含义不尽相同。</p>
<p>属于会计恒等式左边的会计科目：借赠贷减</p>
<p>属于会计恒等式右边的会计科目：借减贷增</p>
<p>一图以蔽之：</p>
<p><img src="https://raw.githubusercontent.com/XIEJD/blog-images/master/shareif/%E5%80%9F%E8%B4%B7%E8%AE%B0%E8%B4%A6%E6%B3%95.jpg" alt="借贷记账法"></p>
<p>不管账户如何变动，都必定要满足：
$$
Total Debit == Total Credit
$$</p>
<h2 id="举几个例子">举几个例子</h2>
<p>今天七夕，假设大东东用花呗买了一朵价值10元的玫瑰花准备送给女朋友。</p>
<p>那么大东东的花呗账户需要支出10元（费用），大东东得到了一朵价值10元的花（所有者权益）</p>
<table>
<thead>
<tr>
<th></th>
<th>Debit</th>
<th>Credit</th>
</tr>
</thead>
<tbody>
<tr>
<td>费用账户（借增贷减）</td>
<td>10</td>
<td></td>
</tr>
<tr>
<td>所有者权益账户（借减贷增）</td>
<td></td>
<td>10</td>
</tr>
</tbody>
</table>
<p>第二个月，大东东的花呗到期了，需要进行还款，还款10元给马爸爸。</p>
<p>那么大东东的银行现金账户（资产）减少10元，其他应付款（负债类）减少10元</p>
<table>
<thead>
<tr>
<th></th>
<th>Debit</th>
<th>Credit</th>
</tr>
</thead>
<tbody>
<tr>
<td>现金账户（借增贷减）</td>
<td></td>
<td>10</td>
</tr>
<tr>
<td>应付款账户（借减贷增）</td>
<td>10</td>
<td></td>
</tr>
</tbody>
</table>
<p>此时一个完整的消费过程完成后，Debit之和==Credit之和。</p>
<p>设想一个更复杂的场景：短期贷款，涉及放款机构、个人，账户涉及用户现金账户，用户贷款账户，机构放款账户，机构收款账户。</p>
<p>大东东在短期借贷了一笔款项1000元，这笔款项由放款机构的放款账户流入用户的现金账户。此时应记账：</p>
<table>
<thead>
<tr>
<th></th>
<th>Debit</th>
<th>Credit</th>
</tr>
</thead>
<tbody>
<tr>
<td>大东东的个人账户（资产现金账户，借增贷减）</td>
<td>1000</td>
<td></td>
</tr>
<tr>
<td>大东东的贷款账户（负债虚拟账户，借减贷增）</td>
<td></td>
<td>1000</td>
</tr>
<tr>
<td>放款机构的放款账户（资产现金账户，借增贷减）</td>
<td></td>
<td>1000</td>
</tr>
<tr>
<td>放款机构的收款账户（资产应收款项虚拟账户，借增贷减）</td>
<td>1000</td>
<td></td>
</tr>
</tbody>
</table>
<p>表格中括号内容仅做注释理解，非会计术语。</p>
<p>从记账情况看，现金的变化只涉及两个账户，一个是大东东的个人账户，一个是放款机构的放款账户。对于现金资产的操作，Debit和Credit的意义是明确的，借增贷减（Debit增，Credit减）。</p>
<p>过了一个月后，大东东的资金宽松一些，想要还了这笔贷款。</p>
<table>
<thead>
<tr>
<th></th>
<th>Debit</th>
<th>Credit</th>
</tr>
</thead>
<tbody>
<tr>
<td>大东东的个人账户（资产现金账户，借增贷减）</td>
<td></td>
<td>1000</td>
</tr>
<tr>
<td>大东东的贷款账户（负债虚拟账户，借减贷增）</td>
<td>1000</td>
<td></td>
</tr>
<tr>
<td>放款机构的放款账户（资产现金账户，借增贷减）</td>
<td>1000</td>
<td></td>
</tr>
<tr>
<td>放款机构的收款账户（资产应收款项虚拟账户，借增贷减）</td>
<td></td>
<td>1000</td>
</tr>
</tbody>
</table>
<p>和贷款过程完全相反。显而易见Debit之和==Credit之和</p>
<blockquote>
<p><em><strong>Refs</strong></em></p>
<ul>
<li><a href="https://www.zhihu.com/question/20718557">https://www.zhihu.com/question/20718557</a></li>
<li><a href="http://open.163.com/newview/movie/free?pid=MDQ0LA2GC&amp;mid=MDQLJR63N">http://open.163.com/newview/movie/free?pid=MDQ0LA2GC&amp;mid=MDQLJR63N</a></li>
<li><a href="https://baike.baidu.com/item/%E4%BC%9A%E8%AE%A1%E7%A7%91%E7%9B%AE/4796743?fr=aladdin">https://baike.baidu.com/item/%E4%BC%9A%E8%AE%A1%E7%A7%91%E7%9B%AE/4796743?fr=aladdin</a></li>
<li><a href="https://www.bilibili.com/video/BV1Nt41127hj/?spm_id_from=333.788.videocard.3">https://www.bilibili.com/video/BV1Nt41127hj/?spm_id_from=333.788.videocard.3</a></li>
</ul>
</blockquote>

      </div>


      <footer>
        


            <div id="vssue"></div>
    <link rel="stylesheet" href="https://unpkg.com/vssue/dist/vssue.min.css">
    <script src="https://unpkg.com/vue/dist/vue.runtime.min.js"></script>
    <script src="https://unpkg.com/vssue/dist/vssue.github.min.js"></script>
    <script>
        if (window.location.hostname != "localhost") {
            new Vue({
                el: '#vssue',
                render: h => h('Vssue', {
                    props: {
                        title: options => `${options.prefix}comments on ${document.location.pathname}`,
                        options: {
                            autoCreateIssue: true,
                            owner: 'XIEJD',
                            repo: 'xiejd.github.io',
                            clientId: 'd49c970afdb5dc4631f9',
                            clientSecret: '200eadf0eaf8388c460170701a3af5155208133d', 
                        },
                    }
                })
            })
        }
    </script>

        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>浓于利生贪，浓于名生嗔，浓于情生痴。</p>
    
    
      
        © 2020
      
       Shareif 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
  <script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?621f61a983c4ea82942b4a2355864a13";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</footer>

    </main>

    

  </body>

</html>
