<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Shareif">
    <meta name="description" content="Tech Notes">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Java JDK8时间API"/>
<meta name="twitter:description" content="Table of Contents generated with DocToc
 JDK8 时间API  Class Summary   时间戳 &amp; 时区 Java 8 时间工具  无时区时间类 时区时间类  时区ID对应关系   PS. Joda Time 时间段 &amp; 时间点   总结  JDK8 时间API Class Summary  Clock Instant LocalDate LocalTime LocalDateTime OffsetTime OffsetDateTime Duration Period MonthDay YearMonth Year ZoneId ZoneOffset ZonedDateTime  时间戳 &amp; 时区 时间戳，指格林威治时间1970年01月01日00时00分00秒起至现在的总毫秒数，时间戳没有时区概念，不同时区下，同一时间拥有相同时间戳。比如0时区在1970年1月1日00时00分01秒的时间戳为1000，而在东八区（1970年1月1日08时00分01秒）的时间戳也为1000。
时区，时区的划分能方便世界各地本地使用时间，全球总共分为24个时区，东1区~东11区，西1区~西11区，0区和12区。0区中心经度0，东西辐射7.5度。
Java 8 时间工具 无时区时间类  LocalDate LocalTime LocalDateTime  public void testLocal() { long timeStamp = System."/>

    <meta property="og:title" content="Java JDK8时间API" />
<meta property="og:description" content="Table of Contents generated with DocToc
 JDK8 时间API  Class Summary   时间戳 &amp; 时区 Java 8 时间工具  无时区时间类 时区时间类  时区ID对应关系   PS. Joda Time 时间段 &amp; 时间点   总结  JDK8 时间API Class Summary  Clock Instant LocalDate LocalTime LocalDateTime OffsetTime OffsetDateTime Duration Period MonthDay YearMonth Year ZoneId ZoneOffset ZonedDateTime  时间戳 &amp; 时区 时间戳，指格林威治时间1970年01月01日00时00分00秒起至现在的总毫秒数，时间戳没有时区概念，不同时区下，同一时间拥有相同时间戳。比如0时区在1970年1月1日00时00分01秒的时间戳为1000，而在东八区（1970年1月1日08时00分01秒）的时间戳也为1000。
时区，时区的划分能方便世界各地本地使用时间，全球总共分为24个时区，东1区~东11区，西1区~西11区，0区和12区。0区中心经度0，东西辐射7.5度。
Java 8 时间工具 无时区时间类  LocalDate LocalTime LocalDateTime  public void testLocal() { long timeStamp = System." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.shareif.cn/posts/2019-06-22-java-date/" />
<meta property="article:published_time" content="2019-06-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-02-09T19:17:22+08:00" />


    
      <base href="https://www.shareif.cn/posts/2019-06-22-java-date/">
    
    <title>
  Java JDK8时间API · Shareif
</title>

    
      <link rel="canonical" href="https://www.shareif.cn/posts/2019-06-22-java-date/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://www.shareif.cn/css/coder.min.45b979f1523e42c451197c38340cae9852ff2d72488f67bec9f75ef5830f875d.css" integrity="sha256-Rbl58VI&#43;QsRRGXw4NAyumFL/LXJIj2e&#43;yfde9YMPh10=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    

    <link rel="icon" type="image/png" href="https://www.shareif.cn/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://www.shareif.cn/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.63.2" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://www.shareif.cn/">
      Shareif
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.shareif.cn/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://www.shareif.cn/about/">About</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Java JDK8时间API</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-06-22T00:00:00Z'>
                Created 2019-06-22
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              3-minute read
            </span>
          </div>
          
          
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-edit"></i>
              <time datetime='2020-02-09T19:17:22&#43;08:00'>
                Modified 2020-02-09
              </time>
            </span>
          </div>
        </div>
      </header>

      <div>
        
        <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><strong>Table of Contents</strong>  <em>generated with <a href="https://github.com/thlorenz/doctoc">DocToc</a></em></p>
<ul>
<li><a href="#jdk8-%E6%97%B6%E9%97%B4api">JDK8 时间API</a>
<ul>
<li><a href="#class-summary">Class Summary</a></li>
</ul>
</li>
<li><a href="#%E6%97%B6%E9%97%B4%E6%88%B3--%E6%97%B6%E5%8C%BA">时间戳 &amp; 时区</a></li>
<li><a href="#java-8-%E6%97%B6%E9%97%B4%E5%B7%A5%E5%85%B7">Java 8 时间工具</a>
<ul>
<li><a href="#%E6%97%A0%E6%97%B6%E5%8C%BA%E6%97%B6%E9%97%B4%E7%B1%BB">无时区时间类</a></li>
<li><a href="#%E6%97%B6%E5%8C%BA%E6%97%B6%E9%97%B4%E7%B1%BB">时区时间类</a>
<ul>
<li><a href="#%E6%97%B6%E5%8C%BAid%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB">时区ID对应关系</a></li>
</ul>
</li>
<li><a href="#ps-joda-time">PS. Joda Time</a></li>
<li><a href="#%E6%97%B6%E9%97%B4%E6%AE%B5--%E6%97%B6%E9%97%B4%E7%82%B9">时间段 &amp; 时间点</a></li>
</ul>
</li>
<li><a href="#%E6%80%BB%E7%BB%93">总结</a></li>
</ul>
<!-- raw HTML omitted -->
<h2 id="jdk8-时间api">JDK8 时间API</h2>
<h3 id="class-summary">Class Summary</h3>
<ul>
<li>Clock</li>
<li>Instant</li>
<li>LocalDate</li>
<li>LocalTime</li>
<li>LocalDateTime</li>
<li>OffsetTime</li>
<li>OffsetDateTime</li>
<li>Duration</li>
<li>Period</li>
<li>MonthDay</li>
<li>YearMonth</li>
<li>Year</li>
<li>ZoneId</li>
<li>ZoneOffset</li>
<li>ZonedDateTime</li>
</ul>
<h2 id="时间戳--时区">时间戳 &amp; 时区</h2>
<p><strong>时间戳</strong>，指格林威治时间1970年01月01日00时00分00秒起至现在的总毫秒数，时间戳没有时区概念，不同时区下，同一时间拥有相同时间戳。比如0时区在1970年1月1日00时00分01秒的时间戳为1000，而在东八区（1970年1月1日08时00分01秒）的时间戳也为1000。</p>
<p><strong>时区</strong>，时区的划分能方便世界各地本地使用时间，全球总共分为24个时区，东1区~东11区，西1区~西11区，0区和12区。0区中心经度0，东西辐射7.5度。</p>
<h2 id="java-8-时间工具">Java 8 时间工具</h2>
<h3 id="无时区时间类">无时区时间类</h3>
<ul>
<li>LocalDate</li>
<li>LocalTime</li>
<li>LocalDateTime</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">testLocal</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">long</span> timeStamp <span style="color:#f92672">=</span> System<span style="color:#f92672">.</span><span style="color:#a6e22e">currentTimeMillis</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>

        <span style="color:#75715e">// epochDays 从1970年1月1日开始，到timeStamp的天数
</span><span style="color:#75715e"></span>        LocalDate localDate <span style="color:#f92672">=</span> LocalDate<span style="color:#f92672">.</span><span style="color:#a6e22e">ofEpochDay</span><span style="color:#f92672">(</span>Math<span style="color:#f92672">.</span><span style="color:#a6e22e">floorDiv</span><span style="color:#f92672">(</span>timeStamp<span style="color:#f92672">,</span> 24 <span style="color:#f92672">*</span> 60 <span style="color:#f92672">*</span> 60 <span style="color:#f92672">*</span> 1000<span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#75715e">// 转换成一天的时间（无日期信息）
</span><span style="color:#75715e"></span>        LocalTime localTime <span style="color:#f92672">=</span> LocalTime<span style="color:#f92672">.</span><span style="color:#a6e22e">ofSecondOfDay</span><span style="color:#f92672">(</span>Math<span style="color:#f92672">.</span><span style="color:#a6e22e">floorDiv</span><span style="color:#f92672">(</span>timeStamp<span style="color:#f92672">,</span> 1000<span style="color:#f92672">)</span> <span style="color:#f92672">%</span> <span style="color:#f92672">(</span>24 <span style="color:#f92672">*</span> 60 <span style="color:#f92672">*</span> 60<span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#75715e">// 转换成时间
</span><span style="color:#75715e"></span>        LocalDateTime localDateTime <span style="color:#f92672">=</span> LocalDateTime<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span>localDate<span style="color:#f92672">,</span> localTime<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;now: &#34;</span> <span style="color:#f92672">+</span> LocalDateTime<span style="color:#f92672">.</span><span style="color:#a6e22e">now</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;timeStamp: &#34;</span> <span style="color:#f92672">+</span> timeStamp<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;localDate: &#34;</span> <span style="color:#f92672">+</span> localDate<span style="color:#f92672">.</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;localTime: &#34;</span> <span style="color:#f92672">+</span> localTime<span style="color:#f92672">.</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;localDateTime: &#34;</span> <span style="color:#f92672">+</span> localDateTime<span style="color:#f92672">.</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>结果：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">now: 2019-09-28T02:28:02.258
timeStamp: <span style="color:#ae81ff">1569608882253</span>
localDate: 2019-09-27
localTime: 18:28:02
localDateTime: 2019-09-27T18:28:02
</code></pre></div><p>顾名思义，误以为local的含义默认为本地时间，实际上默认的local为0时区的时间，并不会帮你自动转换成本地时间。换一种理解方式，Local类的时间中，没有时区信息，从而无法表示成其他时区的时间。</p>
<p>而且，Local类的时间API很难用哦，有个时间戳，想转换成时间类型还的自己先算算。</p>
<h3 id="时区时间类">时区时间类</h3>
<ul>
<li>ZoneId</li>
<li>ZoneOffset</li>
<li>ZoneDateTime</li>
</ul>
<h4 id="时区id对应关系">时区ID对应关系</h4>
<table>
<thead>
<tr>
<th>Short IDs</th>
<th>IDs</th>
</tr>
</thead>
<tbody>
<tr>
<td>EST</td>
<td>-05:00</td>
</tr>
<tr>
<td>HST</td>
<td>-10:00</td>
</tr>
<tr>
<td>MST</td>
<td>-07:00</td>
</tr>
<tr>
<td>ACT</td>
<td>Australia/Darwin</td>
</tr>
<tr>
<td>AET</td>
<td>Australia/Sydney</td>
</tr>
<tr>
<td>AGT</td>
<td>America/Argentina/Buenos_Aires</td>
</tr>
<tr>
<td>ART</td>
<td>Africa/Cairo</td>
</tr>
<tr>
<td>AST</td>
<td>America/Anchorage</td>
</tr>
<tr>
<td>BET</td>
<td>America/Sao_Paulo</td>
</tr>
<tr>
<td>BST</td>
<td>Asia/Dhaka</td>
</tr>
<tr>
<td>CAT</td>
<td>Africa/Harare</td>
</tr>
<tr>
<td>CNT</td>
<td>America/St_Johns</td>
</tr>
<tr>
<td>CST</td>
<td>America/Chicago</td>
</tr>
<tr>
<td>CTT</td>
<td>Asia/Shanghai</td>
</tr>
<tr>
<td>EAT</td>
<td>Africa/Addis_Ababa</td>
</tr>
<tr>
<td>ECT</td>
<td>Europe/Paris</td>
</tr>
<tr>
<td>IET</td>
<td>America/Indiana/Indianapolis</td>
</tr>
<tr>
<td>IST</td>
<td>Asia/Kolkata</td>
</tr>
<tr>
<td>JST</td>
<td>Asia/Tokyo</td>
</tr>
<tr>
<td>MIT</td>
<td>Pacific/Apia</td>
</tr>
<tr>
<td>NET</td>
<td>Asia/Yerevan</td>
</tr>
<tr>
<td>NST</td>
<td>Pacific/Auckland</td>
</tr>
<tr>
<td>PLT</td>
<td>Asia/Karachi</td>
</tr>
<tr>
<td>PNT</td>
<td>America/Phoenix</td>
</tr>
<tr>
<td>PRT</td>
<td>America/Puerto_Rico</td>
</tr>
<tr>
<td>PST</td>
<td>America/Los_Angeles</td>
</tr>
<tr>
<td>SST</td>
<td>Pacific/Guadalcanal</td>
</tr>
<tr>
<td>VST</td>
<td>Asia/Ho_Chi_Minh</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">testZoned</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">long</span> timeStamp <span style="color:#f92672">=</span> System<span style="color:#f92672">.</span><span style="color:#a6e22e">currentTimeMillis</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        LocalDate localDate <span style="color:#f92672">=</span> LocalDate<span style="color:#f92672">.</span><span style="color:#a6e22e">ofEpochDay</span><span style="color:#f92672">(</span>Math<span style="color:#f92672">.</span><span style="color:#a6e22e">floorDiv</span><span style="color:#f92672">(</span>timeStamp<span style="color:#f92672">,</span> 24 <span style="color:#f92672">*</span> 60 <span style="color:#f92672">*</span> 60 <span style="color:#f92672">*</span> 1000<span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        LocalTime localTime <span style="color:#f92672">=</span> LocalTime<span style="color:#f92672">.</span><span style="color:#a6e22e">ofSecondOfDay</span><span style="color:#f92672">(</span>Math<span style="color:#f92672">.</span><span style="color:#a6e22e">floorDiv</span><span style="color:#f92672">(</span>timeStamp<span style="color:#f92672">,</span> 1000<span style="color:#f92672">)</span> <span style="color:#f92672">%</span> <span style="color:#f92672">(</span>24 <span style="color:#f92672">*</span> 60 <span style="color:#f92672">*</span> 60<span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        LocalDateTime localDateTime <span style="color:#f92672">=</span> LocalDateTime<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span>localDate<span style="color:#f92672">,</span> localTime<span style="color:#f92672">)</span><span style="color:#f92672">;</span>

        <span style="color:#75715e">// 系统默认时间ID
</span><span style="color:#75715e"></span>        ZoneId zoneId <span style="color:#f92672">=</span> ZoneId<span style="color:#f92672">.</span><span style="color:#a6e22e">systemDefault</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>

        <span style="color:#75715e">// 根据和0时区相差的小时数获取时区偏移
</span><span style="color:#75715e"></span>        ZoneOffset zoneOffset <span style="color:#f92672">=</span> ZoneOffset<span style="color:#f92672">.</span><span style="color:#a6e22e">ofHours</span><span style="color:#f92672">(</span>8<span style="color:#f92672">)</span><span style="color:#f92672">;</span>

        ZonedDateTime zonedDateTimeOfId <span style="color:#f92672">=</span> ZonedDateTime<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span>localDateTime<span style="color:#f92672">,</span> zoneId<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        ZonedDateTime zonedDateTimeOfIdAndOffset <span style="color:#f92672">=</span> ZonedDateTime<span style="color:#f92672">.</span><span style="color:#a6e22e">ofInstant</span><span style="color:#f92672">(</span>localDateTime<span style="color:#f92672">,</span> zoneOffset<span style="color:#f92672">,</span> zoneId<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        ZonedDateTime zonedDateTimeOfIdAndOffsetLocal <span style="color:#f92672">=</span> ZonedDateTime<span style="color:#f92672">.</span><span style="color:#a6e22e">ofLocal</span><span style="color:#f92672">(</span>localDateTime<span style="color:#f92672">,</span> zoneId<span style="color:#f92672">,</span> zoneOffset<span style="color:#f92672">)</span><span style="color:#f92672">;</span>

        <span style="color:#66d9ef">long</span> beforeConversion <span style="color:#f92672">=</span> Math<span style="color:#f92672">.</span><span style="color:#a6e22e">floorDiv</span><span style="color:#f92672">(</span>timeStamp<span style="color:#f92672">,</span> 1000<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        <span style="color:#66d9ef">long</span> afterConversion <span style="color:#f92672">=</span> zonedDateTimeOfIdAndOffset<span style="color:#f92672">.</span><span style="color:#a6e22e">toEpochSecond</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>


        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;now: &#34;</span> <span style="color:#f92672">+</span> ZonedDateTime<span style="color:#f92672">.</span><span style="color:#a6e22e">now</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;timeStamp: &#34;</span> <span style="color:#f92672">+</span> timeStamp<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;zoneId: &#34;</span> <span style="color:#f92672">+</span> zoneId<span style="color:#f92672">.</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;zoneOffset: &#34;</span> <span style="color:#f92672">+</span> zoneOffset<span style="color:#f92672">.</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;zonedDateTimeOfId: &#34;</span> <span style="color:#f92672">+</span> zonedDateTimeOfId<span style="color:#f92672">.</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;zonedDateTimeOfIdAndOffset: &#34;</span> <span style="color:#f92672">+</span> zonedDateTimeOfIdAndOffset<span style="color:#f92672">.</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;zonedDateTimeOfIdAndOffsetLocal: &#34;</span> <span style="color:#f92672">+</span> zonedDateTimeOfIdAndOffsetLocal<span style="color:#f92672">.</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;beforeConversion: &#34;</span> <span style="color:#f92672">+</span> beforeConversion<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;afterConversion: &#34;</span> <span style="color:#f92672">+</span> afterConversion<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;conversionOffsetHours: &#34;</span> <span style="color:#f92672">+</span> <span style="color:#f92672">(</span><span style="color:#f92672">(</span>afterConversion <span style="color:#f92672">-</span> beforeConversion<span style="color:#f92672">)</span><span style="color:#f92672">/</span>3600<span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
<span style="color:#f92672">}</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">now: 2019-09-28T02:26:47.884+08:00<span style="color:#f92672">[</span>Asia/Shanghai<span style="color:#f92672">]</span>
timeStamp: <span style="color:#ae81ff">1569608807874</span>
zoneId: Asia/Shanghai
zoneOffset: +08:00
zonedDateTimeOfId: 2019-09-27T18:26:47+08:00<span style="color:#f92672">[</span>Asia/Shanghai<span style="color:#f92672">]</span>
zonedDateTimeOfIdAndOffset: 2019-09-27T18:26:47+08:00<span style="color:#f92672">[</span>Asia/Shanghai<span style="color:#f92672">]</span>
zonedDateTimeOfIdAndOffsetLocal: 2019-09-27T18:26:47+08:00<span style="color:#f92672">[</span>Asia/Shanghai<span style="color:#f92672">]</span>
beforeConversion: <span style="color:#ae81ff">1569608807</span>
afterConversion: <span style="color:#ae81ff">1569580007</span>
conversionOffsetHours: -8
</code></pre></div><p>由对比结果可以下结论：ZonedDateTime在获取时间的时候，并不会根据时间戳+时区偏移来得到时间，而是将其变成：时间戳时间 == 带时区的时间。从上面测试可以看出，当直接获取系统时间时，时间为正常的东8区时间。当用时间戳转换成ZonedDateTime时，时间“损失”了8小时，原因即ZonedDateTime在将时间转换成某时区时间的时候，并不会对时间进行便宜，而仅仅是打上了一个时区标签而已。（跟我没有测试之前的直觉完全相反）</p>
<p>或者说，人家不是以时间戳为基准的[摊手]&hellip;</p>
<p>所以，如果我在开发一个接口，入参是一个时间戳，而我要将这个时间戳转换成东八区的时间的时候，在Java8的时间API上我要进行非常多步乱七八糟的转换，才能用上它的ZonedDateTime，而且极易出错。（比如上面的测试，实际的时间提前了8小时）</p>
<p>Java8的时间API真的好用吗？？？为什么of静态方法不增加一个从时间戳转换而来的方法呢？？？</p>
<h3 id="ps-joda-time">PS. Joda Time</h3>
<ul>
<li>DateTime</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">testJoda</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">long</span> timeStamp <span style="color:#f92672">=</span> System<span style="color:#f92672">.</span><span style="color:#a6e22e">currentTimeMillis</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>

        DateTime dateTime <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> DateTime<span style="color:#f92672">(</span>timeStamp<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        DateTime offsetDateTime <span style="color:#f92672">=</span> dateTime<span style="color:#f92672">.</span><span style="color:#a6e22e">toDateTime</span><span style="color:#f92672">(</span>DateTimeZone<span style="color:#f92672">.</span><span style="color:#a6e22e">forOffsetHours</span><span style="color:#f92672">(</span>6<span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        DateTime utcDateTime <span style="color:#f92672">=</span> dateTime<span style="color:#f92672">.</span><span style="color:#a6e22e">toDateTime</span><span style="color:#f92672">(</span>DateTimeZone<span style="color:#f92672">.</span><span style="color:#a6e22e">UTC</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>

        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;now: &#34;</span> <span style="color:#f92672">+</span> ZonedDateTime<span style="color:#f92672">.</span><span style="color:#a6e22e">now</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;timeStamp: &#34;</span> <span style="color:#f92672">+</span> timeStamp<span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;dateTime: &#34;</span> <span style="color:#f92672">+</span> dateTime <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;zone: &#34;</span> <span style="color:#f92672">+</span> dateTime<span style="color:#f92672">.</span><span style="color:#a6e22e">getZone</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;offset dateTime: &#34;</span> <span style="color:#f92672">+</span> offsetDateTime <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;offsetzone: &#34;</span> <span style="color:#f92672">+</span> offsetDateTime<span style="color:#f92672">.</span><span style="color:#a6e22e">getZone</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;utc dateTime: &#34;</span> <span style="color:#f92672">+</span> utcDateTime <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;utc zone: &#34;</span> <span style="color:#f92672">+</span> utcDateTime<span style="color:#f92672">.</span><span style="color:#a6e22e">getZone</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
</code></pre></div><p>结果：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">now: 2019-09-28T12:54:06.786+08:00<span style="color:#f92672">[</span>Asia/Shanghai<span style="color:#f92672">]</span>
timeStamp: <span style="color:#ae81ff">1569646446711</span>
dateTime: 2019-09-28T12:54:06.711+08:00zone: Asia/Shanghai
offset dateTime: 2019-09-28T10:54:06.711+06:00offsetzone: +06:00
utc dateTime: 2019-09-28T04:54:06.711Zutc zone: UTC
</code></pre></div><p>Joda Time会直接很多。</p>
<h3 id="时间段--时间点">时间段 &amp; 时间点</h3>
<ul>
<li>Duration</li>
<li>Period</li>
<li>Instant</li>
<li>Clock</li>
</ul>
<p>利用Clock生成ZonedDateTime：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java">Clock clock <span style="color:#f92672">=</span> Clock<span style="color:#f92672">.</span><span style="color:#a6e22e">systemDefaultZone</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
Instant defaultZoneInstant <span style="color:#f92672">=</span> clock<span style="color:#f92672">.</span><span style="color:#a6e22e">instant</span><span style="color:#f92672">(</span><span style="color:#f92672">)</span><span style="color:#f92672">;</span>
ZonedDateTime atrDT <span style="color:#f92672">=</span> defaultZoneInstant<span style="color:#f92672">.</span><span style="color:#a6e22e">atZone</span><span style="color:#f92672">(</span>ZoneId<span style="color:#f92672">.</span><span style="color:#a6e22e">of</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Asia/Tokyo&#34;</span><span style="color:#f92672">)</span><span style="color:#f92672">)</span>
</code></pre></div><p>Instant为某一个UTC时间点，Instant利用Clock生成，Clock实际上也是利用System.currentTimeMillis生成，Instant可以转换成任意时区的时间。</p>
<h2 id="总结">总结</h2>
<p>UTC时间类（不用考虑时区）：</p>
<ul>
<li>Clock</li>
<li>Instant</li>
<li>LocalDate、LocalTime、LocalDateTime</li>
</ul>
<p>以UTC时间作为接口时间字段时，可以直接使用Instant来初始化，这个类能使用atZone方法转换成本地时间。用Instant的好处是业务之间可以统一用UTC时间来处理，在需要本地时间的情况下再做时区转换。LocalDateTime虽然能作为UTC时间来使用，但是个人认为尽量少用，因为很容易让人困惑该时间属于哪个时区？</p>
<p>简单来讲，如果要用Java8的时间API，用Instant和ZonedDateTime。源码注释很有用。如果你懒得理解这些类之间的关系，那就用Joda Time（跑路&hellip;</p>

      </div>


      <footer>
        


            <div id="vssue"></div>
    <link rel="stylesheet" href="https://unpkg.com/vssue/dist/vssue.min.css">
    <script src="https://unpkg.com/vue/dist/vue.runtime.min.js"></script>
    <script src="https://unpkg.com/vssue/dist/vssue.github.min.js"></script>
    <script>
        if (window.location.hostname != "localhost") {
            new Vue({
                el: '#vssue',
                render: h => h('Vssue', {
                    props: {
                        title: options => `${options.prefix}comments on ${document.location.pathname}`,
                        options: {
                            autoCreateIssue: true,
                            owner: 'XIEJD',
                            repo: 'xiejd.github.io',
                            clientId: 'd49c970afdb5dc4631f9',
                            clientSecret: '200eadf0eaf8388c460170701a3af5155208133d', 
                        },
                    }
                })
            })
        }
    </script>

        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script type="text/javascript" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/startup.js" id="MathJax-script"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>浓于利生贪，浓于名生嗔，浓于情生痴。</p>
    
    
      
        © 2020
      
       Shareif 
    
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
